image: "/main/assets/walk.png"
tile_width: 16
tile_height: 16
collision_groups: "default"
animations {
  id: "idle_down"
  start_tile: 17
  end_tile: 17
}
animations {
  id: "idle_left"
  start_tile: 19
  end_tile: 19
}
animations {
  id: "idle_right"
  start_tile: 20
  end_tile: 20
}
animations {
  id: "idle_up"
  start_tile: 18
  end_tile: 18
}
animations {
  id: "move_down"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "move_left"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "move_right"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "move_up"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
