local SPEED = 100

local function set_anim(self, name)
	if self.current_anim == name then
		return
	end
	self.current_anim = name
	msg.post("#sprite", "play_animation", { id = hash(name) })
end

function init(self)
	self.left  = false
	self.right = false
	self.up    = false
	self.down  = false

	self.dir = vmath.vector3(0, 0, 0)

	self.facing = "down"

	self.current_anim = nil
	set_anim(self, "idle_down")

	msg.post(".", "acquire_input_focus")
end

local function update_dir(self)
	local x = 0
	if self.left  then x = x - 1 end
	if self.right then x = x + 1 end

	local y = 0
	if self.down then y = y - 1 end
	if self.up   then y = y + 1 end

	self.dir.x = x
	self.dir.y = y
end

local function update_anim_from_dir(self)
	if self.dir.x == 0 and self.dir.y == 0 then
		set_anim(self, "idle_" .. self.facing)
		return
	end

	if math.abs(self.dir.x) > math.abs(self.dir.y) then
		if self.dir.x > 0 then
			self.facing = "right"
			set_anim(self, "move_right")
		else
			self.facing = "left"
			set_anim(self, "move_left")
		end
	else
		if self.dir.y > 0 then
			self.facing = "up"
			set_anim(self, "move_up")
		else
			self.facing = "down"
			set_anim(self, "move_down")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("move_left") then
		if action.pressed  then self.left  = true  end
		if action.released then self.left  = false end
		update_dir(self)
		update_anim_from_dir(self)
		return
	end

	if action_id == hash("move_right") then
		if action.pressed  then self.right = true  end
		if action.released then self.right = false end
		update_dir(self)
		update_anim_from_dir(self)
		return
	end

	if action_id == hash("move_up") then
		if action.pressed  then self.up    = true  end
		if action.released then self.up    = false end
		update_dir(self)
		update_anim_from_dir(self)
		return
	end

	if action_id == hash("move_down") then
		if action.pressed  then self.down  = true  end
		if action.released then self.down  = false end
		update_dir(self)
		update_anim_from_dir(self)
		return
	end
end

function update(self, dt)
	local pos = go.get_position()

	if self.dir.x ~= 0 or self.dir.y ~= 0 then
		local dir = vmath.normalize(self.dir)
		pos = pos + dir * SPEED * dt
	end

	go.set_position(pos)
end

function final(self)
	msg.post(".", "release_input_focus")
end
